<!DOCTYPE html>
<html>

<head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
</head>
<style>
    body,
    html {
        height: 100%;
        margin: 0;
    }

    .bgimg {
        background-image: url('/images/vote.PNG');
        height: 100%;
        background-position: center;
        background-size: cover;
        position: relative;
        color: black;
        font-family: "Courier New", Courier, monospace;
        font-size: 25px;
    }

    .bottomleft {
        position: absolute;
        bottom: 0;
        left: 16px;
    }

    @media (max-width: 700px) {
        .bgimg {
            background-image: url('/images/mobile_vote.jpg');
            height: 100%;
            background-position: center;
            background-size: cover;
            position: relative;
            color: black;
            font-family: "Courier New", Courier, monospace;
            font-size: 25px;
        }

        .bottomleft {
            position: absolute;
            top: 0;
            left: 16px;
        }
    }
</style>

<body>

    <div class="bgimg">
        <div class="bottomleft">
            <p>Coming soon...</p>
        </div>
    </div>

</body>

</html>